#!/usr/bin/env bash
#
#  onecoind The onecoin more server.
#
#
# chkconfig: 345 80 20
# description: onecoind
# processname: onecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/onecoind, see below
if [ -f /etc/sysconfig/onecoind ]; then
        . /etc/sysconfig/onecoind
fi

RETVAL=0

prog=onecoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/onecoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/onecoind}

# onecoind defaults to /usr/bin/onecoind, override with BLACKMORED_BIN
onecoind=${BLACKMORED_BIN-/usr/bin/onecoind}

# onecoind opts default to -disablewallet, override with BLACKMORED_OPTS
onecoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
